Private Ad******************
I want to sell a phone
Actual until: 2021-12-27, 88 days left
**********************


Sport Result******************
Basketball
CLE:LAL, result 88-96
LAL is WINNER! Congrats!
**********************


Private Ad******************
I want to bye a car
It is not actual already, it was actual until: 2020-01-01
**********************


News******************
The government house is on fire
Minsk
2021-09-30 17:59
**********************


News *************************
I feel sick
Brest
2021-09-30 18:06
******************************


Private Ad *******************
I want to rent a room
Actual until: 2021-11-07, 38 days left
******************************


Sport Result *****************
Football
Chelsea:Juventus, result 0-1
Juventus is WINNER! Congrats!
******************************


Sport Result *****************
Football
Chelsea:Liverpool, result 2-1
Chelsea is WINNER! Congrats!
******************************


News *************************
Traffic jam in the center
Brest
2021-10-05 14:58
******************************


Private Ad *******************
I want to sell an elephant
Actual until: 2022-07-17, 285 days left
******************************


